<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NUEVO.css">
    <title>Taller MYM</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    
<header>
    <nav>
        <div class="navegador">
            <div class="logomecanico">
                <img src="White and Red Modern Automotive Logo (2) (1).png" alt="logo"> <border-radius:10%>
            </div>
        
            <div class="links">
                <ul>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/servicios.html">SERVICIOS</a></li>
                    <li><a href="#">HISTORIA</a></li>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/productos.html">PRODUCTOS </a></li>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/contacto.htm">CONTACTOS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="FondoHeader">
        <img src="1de638a636ff4f38b083b257619f271f.jpg" alt="fondo">
    </div>
    
    <div class="TallerMecanico">
        <h1>
            Taller Mecánico MyM
        </h1>
    </div>
    <div class="Bienvenido">
        <h2>
            Bienvenido a nuestro taller
        </h2>
    </div>
    <div class="VerMas">
        <a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/vermas.html" target"_blank" rel="noopener noreferrer" class="button">VER MAS</a>
    </div>
</header>

<!--TEXTO-->
<div class="TextodelBody1">
    <h3> PRESENTACIÓN</h3>
</div>
<div class="body1">
    <h4>Taller de reparación</h4>
</div>
<div class="textonuesstroservicio">
    <p> Somos M y M (mecanicánica lubricentro), un centro de mantenimiento <br> y optimización vehicular ubicado 
        en la localidad de Santa Fe.<br>
        Buscamos satisfacer las necesidades y expectativas de <br>nuestros clientes en todo lo relacionado <br> con
        servicios de mecánica para automóviles.<br>
        Comuníquese con nosotros, garantizamos servicio y calidad.</p>
</div>
<div class="imag-presen">
    <img src="Captura de pantalla (11).png">
</div>

<div class="TextodelBody2">
    <h5>Estamos especializados en mecánica para vehículos</h5>
    
    <h6> Visitanos en Humboldt y deje su vehículo en mano de profecionales </h6>
</div>

 <!--IMAGENES SOBRE NOSOTROS-->
 <div class="conta">

    <img class="imagen" src="IMG_20230901_101602.jpg" alt="">

    <img class="imagen" src="IMG_20230901_101555.jpg" alt="">

    <img class="imagen" src="IMG_20230901_101549.jpg" alt="">
</div>

<div class="container2">

    <img class="imagen" src="IMG_20230901_101544.jpg" alt="">

    <img class="imagen" src="IMG_20230901_101527.jpg" alt="">

    <img class="imagen" src="IMG_20230901_101524.jpg" alt="">
</div>

 <!--CONTADOR DE VISITAS-->
 <script type="text/javascript"
 src="https://counter3.optistats.ovh/private/counter.js?c=9mrkb7r2ynru7maz6esheygk45sgzrxh&down=async"
 async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img
         src="https://counter3.optistats.ovh/private/contadorvisitasgratis.php?c=9mrkb7r2ynru7maz6esheygk45sgzrxh"
         border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>

          <!--SERVICIOS-->
    <div class="diy-f-spotparrallax"
    style="background-image: url('https://irp-cdn.multiscreensite.com/8f7d7476/DESKTOP/jpg/1530553-fondo.jpg');padding: 80px 0px 80px 0px;">
   
        <div style="text-align: center;"><strong><span style="font-size:48px;"><em><span
            style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Ofrecemos servicio mecánico a vehículos livianos dentro del radio urbano.</span></span></em></span></strong></div>
    </div>
</div>

<!--TEXTO-->
<div class="TextodelBody3">
    <h3> Atención y Calidad</h3>
    <div class="textoservicio">
        <p> Tenemos amplia experiencia en el rubro automotriz y el reconocimiento de cientos de clientes satisfechos
           <br> por la calidad y garantía en cada uno de los servicios que ofrecemos.
            <br>
            En nuestro taller mecánico contamos con un equipo de trabajo altamente calificado <br>y siempre dispuesto a
            brindarle el más completo asesoramiento a quienes solicitan o requieren de nuestro trabajo.</p><br><br>
            <br>
    </div>
</div>
</body>

<!--UBICACION-->
<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
    <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
    var setting = {"query":"Doctor Santos P. Viani 1738, Humboldt, Santa Fe, Argentina","width":1920,"height":393,"satellite":false,"zoom":12,"placeId":"EjdEci4gU2FudG9zIFAuIFZpYW5pIDE3MzgsIEh1bWJvbGR0LCBTYW50YSBGZSwgQXJnZW50aW5hIjESLwoUChIJO_tGV7ZptZUROcSQQUfA3fAQyg0qFAoSCcGNVca2abWVEVuV0mmCGbEG","cid":"0x76d7ec4b3f105f53","coords":[-31.3976779,-61.08558139999999],"lang":"es","queryString":"Doctor Santos P. Viani 1738, Humboldt, Santa Fe, Argentina","centerCoord":[-31.3976779,-61.08558139999999],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"988317"};
    var d = document;
    var s = d.createElement('script');
    s.src = 'https://1map.com/js/script-for-user.js?embed_id=988317';
    s.async = true;
    s.onload = function (e) {
      window.OneMap.initMap(setting)
    };
    var to = d.getElementsByTagName('script')[0];
    to.parentNode.insertBefore(s, to);
  })();</script><a href="https://1map.com/es/map-embed">1 Map</a></div>

<footer>
    <div class="container">
        <div class="footer-row">
            <div class="footer-links">
                <h4>Compañia</h4>
                <ul>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/nosotros.html">Nosotros</a></li>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/servicios.html">Nuestro servicio</a></li>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/formreg.html">Afiliate</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Productos</h4>
                <ul>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/productos.html">Nuestros productos</a></li>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/pago.html">Formas de pagos</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="#">Consultas del cliente</a></li>
                    <li><a href="file:///d%3A/tpfinal-PROFE/proyecto%20final/contacto.htm">Contactos</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="meta-link-wrapper">
        <p>
            &copy; Copyright2023 <a href="#">Abril Emmert</a>
        </p>
    </div>

    <!--POLITICA-->
    <div class="politica">
        <ul>
            <li><strong><span class="policies"><a class='policies' href='privacy-es.html'>Política privacidad</a></span></strong></li>
        </ul>
    </div>

    <div class="elementor-button-wrapper">
        <a class="elementor-button elementor-button-link elementor-size-sm"href="file:///d%3A/tpfinal-PROFE/proyecto%20final/porfolio.html">
            <span class="elementor-button-content-wrapper">
                <span class="elementor-button-icon elementor-align-icon-left">
                    <i aria-hidden="true" class="far fa-arrow-alt-circle-right"></i></span>
                <span class="elementor-button-text">Ir al portfolio</span>
            </span>
        </a>
    </div>

    <div class="text">
        <h2>Horario</h2>
    <ul class="lista">
    <li><strong>Lunes:</strong>  <em> MAÑANA 7:30 - 12:00 TARDE 14:30 - 18:30</em></li>
    <li><strong>Martes:</strong> <em> MAÑANA 7:30 - 12:00 TARDE 14:30 - 18:30</em></li>
    <li><strong>Miércoles:</strong> <em>MAÑANA 7:30 - 12:00 TARDE 14:30 - 18:30</em></li>
    <li><strong>Jueves:</strong> <em> MAÑANA 7:30 - 12:00 TARDE 14:30 - 18:30</em></li>
    <li><strong>Viernes:</strong> <em> MAÑANA 7:30 - 12:00 TARDE 14:30 - 18:30</em></li>
    <li><strong>Sábado:</strong> <em> Cerrado</em></li>
    <li><strong>Domingo:</strong> <em> Cerrado</em></li>
    </ul>
        </div>
        </div>
</footer>
</html>